-- variation: AurichalcitePorcupine251

Vertex i, j1, j2, j3, j4, j5

Triangle ij1j2 := MakeTriangle( i, j1, j2 )
Triangle ij2j3 := MakeTriangle( i, j2, j3 )
Triangle ij3j4 := MakeTriangle( i, j3, j4 )
Triangle ij4j5 := MakeTriangle( i, j4, j5 )

Edge ij1 := MakeEdge( j1, i )
Edge ij2 := MakeEdge( i, j2 )
Edge ij3 := MakeEdge( j3, i )
Edge ij4 := MakeEdge( i, j4 )
Edge ij5 := MakeEdge( j5, i )
Edge j1j2 := MakeEdge( j1, j2 )
Edge j2j3 := MakeEdge( j2, j3 )
Edge j3j4 := MakeEdge( j3, j4 )
Edge j4j5 := MakeEdge( j4, j5 )

--Angle beta1 := CATCorner( i, j1, j2 )
Angle beta2 := CATCorner( i, j2, j3 )
--Angle beta3 := CATCorner( i, j3, j4 )
Angle beta4 := CATCorner( i, j4, j5 )

Label i "i"
-- Label alpha "α"
-- Label theta "θ"
Label j5 "j₁"
Label j4 "j₂"
Label j3 "j₃"
Label j2 "j₄"
Label j1 "j₅"
Label beta2 "β"
Label beta4 "β"
