-- Some nice variations:
--   SilvertonBoar45912
--   MojoCoyote540
--   InuitViper945

Vertex i, j1, j2, j3, j4, j5

Triangle ij1j2 := MakeTriangle( i, j1, j2 )
Triangle ij2j3 := MakeTriangle( i, j2, j3 )
Triangle ij3j4 := MakeTriangle( i, j3, j4 )
Triangle ij4j5 := MakeTriangle( i, j4, j5 )

Edge ij1 := MakeEdge( i, j1 )
Edge ij2 := MakeEdge( j2, i )
Edge ij3 := MakeEdge( i, j3 )
Edge ij4 := MakeEdge( j4, i )
Edge ij5 := MakeEdge( i, j5 )
Edge j1j2 := MakeEdge( j1, j2 )
Edge j2j3 := MakeEdge( j2, j3 )
Edge j3j4 := MakeEdge( j3, j4 )
Edge j4j5 := MakeEdge( j4, j5 )

--Angle theta := EuclideanCorner( i, j1, j2 )
--Angle alpha := BendAngle( i, j1 )
-- Angle betai12 := CATCorner( i, j1, j2 )
-- Angle betai23 := CATCorner( i, j2, j3 )
-- Angle betai34 := CATCorner( i, j3, j4 )
-- Angle betai45 := CATCorner( i, j4, j5 )

Angle bbar12i := ExteriorAngle( j1, j2, i )

Label i "i"
-- Label alpha "α"
-- Label theta "θ"
Label j1 "j₁"
Label j2 "j₂"
Label j3 "j₃"
Label j4 "j₄"
Label j5 "j₅"
-- Label betai12 "β"
